* {
    padding: 0;
    margin: 0;
}

::selection {
    color: red;
    background-color: pink;
}

body {
    background-color: #1e2020;
    color: #fff;
}

body {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.container {
    margin-top: 60px;
    flex-direction: column;
    width: 250px;
    align-items: center;
    gap: 20px;
}

.header {
    margin-top: 150px;
    text-align: center;
    font-weight: 600;
}

.type-battery {
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.form-control {
    width: 150px;
}

.btn {
    width: 100%;
}

.progress {
    width: 100%;
    font-size: 16px;
    height: 25px;
}